{
  "name": "fc-micro-videos-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "dependencies": {
    "class-validator": "^0.14.0",
    "uuid": "^9.0.0",
    "jest": "^29.5.0",
    "create-ts-index": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "prestart:dev": "npm run build -w @fc/micro-videos",
    "start:dev": "npm run build:w -w @fc/micro-videos & npm run start:dev -w nestjs",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanunesouza/fc-micro-videos-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanunesouza/fc-micro-videos-typescript/issues"
  },
  "homepage": "https://github.com/alanunesouza/fc-micro-videos-typescript#readme"
}
